
    ## Settings for BOINC project hello

    Alias /hello/download /projects/hello/download
    Alias /hello/stats /projects/hello/html/stats
    Alias /hello/user_profile /projects/hello/html/user_profile
    Alias /hello /projects/hello/html/user

    Alias /hello_ops /projects/hello/html/ops
    ScriptAlias /hello_cgi /projects/hello/cgi-bin
    
    # In the following, the "denied" and "granted" lines are for Apache 2.4
    # For Apache 2.2, replace them with the lines
    # Order deny,allow
    # Deny from all
    #      or
    # Order allow,deny
    # Allow from all
    
    # NOTE: Turn off access to certain default directories
    <Directory "/projects/hello/keys">
        Require all denied
    </Directory>
    <Directory "/projects/hello/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/projects/hello/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/projects/hello/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/projects/hello/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/projects/hello/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/projects/hello/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

